<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Notes on Hung Yi Lee’s Linear Algebra Courses.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Math] Linear Algebra Summary">
<meta property="og:url" content="https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Notes on Hung Yi Lee’s Linear Algebra Courses.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-18T13:49:37.000Z">
<meta property="article:modified_time" content="2018-12-19T16:35:38.189Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>[Math] Linear Algebra Summary</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/01/03/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E2%80%94%E2%80%94%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C-GAN/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/11/26/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&text=[Math] Linear Algebra Summary"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&title=[Math] Linear Algebra Summary"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&is_video=false&description=[Math] Linear Algebra Summary"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Math] Linear Algebra Summary&body=Check out this article: https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&title=[Math] Linear Algebra Summary"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&title=[Math] Linear Algebra Summary"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&title=[Math] Linear Algebra Summary"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&title=[Math] Linear Algebra Summary"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&name=[Math] Linear Algebra Summary&description=&lt;p&gt;Notes on Hung Yi Lee’s Linear Algebra Courses.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&t=[Math] Linear Algebra Summary"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-What-are-we-going-to-learn"><span class="toc-number">1.</span> <span class="toc-text">1. What are we going to learn?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linear-System"><span class="toc-number">1.1.</span> <span class="toc-text">Linear System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linear-System-System-of-Linear-Equations"><span class="toc-number">1.2.</span> <span class="toc-text">Linear System &#x3D; System of Linear Equations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Matrix"><span class="toc-number">1.3.</span> <span class="toc-text">Matrix</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Introduction"><span class="toc-number">1.3.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Matrix-Vector-Product"><span class="toc-number">1.3.2.</span> <span class="toc-text">Matrix-Vector Product</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Having-Solution-or-Not"><span class="toc-number">1.3.3.</span> <span class="toc-text">Having Solution or Not</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [Math] Linear Algebra Summary
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-12-18T13:49:37.000Z" itemprop="datePublished">2018-12-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Math/" rel="tag">Math</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Notes on Hung Yi Lee’s Linear Algebra Courses.</p>
<span id="more"></span>

<h2 id="1-What-are-we-going-to-learn"><a href="#1-What-are-we-going-to-learn" class="headerlink" title="1. What are we going to learn?"></a>1. What are we going to learn?</h2><h3 id="Linear-System"><a href="#Linear-System" class="headerlink" title="Linear System"></a>Linear System</h3><p>A System has input and output (Function, Transformation, Operator).</p>
<p>Linear System:  $F(k1 * x1 + k2 * x2) = k1 * F(x1) + k2\ * F(x2)$</p>
<ul>
<li>Preserving Multiplication<ul>
<li>F(kx) = ky (Assuming F(x) = y)</li>
</ul>
</li>
<li>Preserving Addition<ul>
<li>F(x1 + x2) = y1 + y2 (Assuming F(x1) = y1, F(x2) = y2)</li>
</ul>
</li>
</ul>
<p>对于multiple inputs/outputs, 将其看作一个vector input/output.</p>
<h3 id="Linear-System-System-of-Linear-Equations"><a href="#Linear-System-System-of-Linear-Equations" class="headerlink" title="Linear System = System of Linear Equations"></a>Linear System = System of Linear Equations</h3><p>Easy check, System of Linear Equations is a Linear System<br>And also, every linear system can be described by a system of linear equations.</p>
<p>Try input e1, e2, … en, the output is p1, p2, … pn, then [p1, p2, …, pn]X = b is the system of linear equations describing the linear system.</p>
<h3 id="Matrix"><a href="#Matrix" class="headerlink" title="Matrix"></a>Matrix</h3><h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><ul>
<li>Matrix M is a set of vectors<ul>
<li>m rows and n cols, then M is m by n, written m x n.</li>
<li>(i, j) entry is the i-th row, j-th col element (starting from 1 rather than 0 😁)</li>
<li>Same size matrices can add or subtract</li>
<li>Matrix multiply by a scalar is every entry mul by it.</li>
</ul>
</li>
</ul>
<h4 id="Matrix-Vector-Product"><a href="#Matrix-Vector-Product" class="headerlink" title="Matrix-Vector Product"></a>Matrix-Vector Product</h4><p>$Ax=b, A(m*n), x(n*1), b(m*1)$<br>A is coefficients of the system of linear equations.</p>
<ul>
<li>Column Aspect: Columns Linear Combination according to X</li>
<li>Row Aspect: Row dot X to get one entry</li>
</ul>
<p>$ Ae_j = a_j $ for j = 1, 2, … n, where $e_j$ is the j-th standard vector in $R^n$</p>
<h4 id="Having-Solution-or-Not"><a href="#Having-Solution-or-Not" class="headerlink" title="Having Solution or Not"></a>Having Solution or Not</h4>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-What-are-we-going-to-learn"><span class="toc-number">1.</span> <span class="toc-text">1. What are we going to learn?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linear-System"><span class="toc-number">1.1.</span> <span class="toc-text">Linear System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linear-System-System-of-Linear-Equations"><span class="toc-number">1.2.</span> <span class="toc-text">Linear System &#x3D; System of Linear Equations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Matrix"><span class="toc-number">1.3.</span> <span class="toc-text">Matrix</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Introduction"><span class="toc-number">1.3.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Matrix-Vector-Product"><span class="toc-number">1.3.2.</span> <span class="toc-text">Matrix-Vector Product</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Having-Solution-or-Not"><span class="toc-number">1.3.3.</span> <span class="toc-text">Having Solution or Not</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&text=[Math] Linear Algebra Summary"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&title=[Math] Linear Algebra Summary"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&is_video=false&description=[Math] Linear Algebra Summary"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Math] Linear Algebra Summary&body=Check out this article: https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&title=[Math] Linear Algebra Summary"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&title=[Math] Linear Algebra Summary"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&title=[Math] Linear Algebra Summary"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&title=[Math] Linear Algebra Summary"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&name=[Math] Linear Algebra Summary&description=&lt;p&gt;Notes on Hung Yi Lee’s Linear Algebra Courses.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sonack.com/2018/12/18/Math-Linear-Algebra-Summary/&t=[Math] Linear Algebra Summary"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
